{
  "name": "ffmpeg",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "testcafe chrome tests/*.test.ts --reporter spec,xunit:reports/results.xml,html:reports/results.html"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
      
      "moment": "^2.27.0",
    
    "dotenv": "^8.2.0",
    "sequelize": "^5.21.3",
    "testcafe": "^1.8.1",
    "testcafe-reporter-html": "^1.4.6",
    "typescript": "^2.9.1"
  },
  "devDependencies": {
      "@ffmpeg-installer/ffmpeg": "^1.0.20",
    "typescript": "^2.9.1"
  }
}
